{
  "name": "expenses-tracker-backend",
  "version": "1.0.0",
  "description": "This is backend side of my Expenses Tracker Application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon server.js"
  },
  "keywords": [
    "Backend",
    "ExpensesTracker",
    "Nodejs",
    "Express",
    "Serverside"
  ],
  "author": "Rv",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.1",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "validator": "^13.11.0"
  }
}
